<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Floats & Clear</title>
  </head>
  <body>
    <section>
      <div class="block float-left">Float</div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ab
        velit at totam id ducimus neque officia suscipit animi eius enim,
        adipisci porro blanditiis expedita accusamus dicta voluptates quidem.
        Cupiditate eveniet distinctio est expedita exercitationem recusandae
        porro cum error, sit tenetur adipisci reiciendis. Molestiae tenetur
        voluptatem eius numquam fugiat illum reiciendis voluptates labore esse
        porro dolor, ex officia atque perferendis animi, enim iusto fugit
        dignissimos alias odit, quia sapiente quas voluptatum similique! Quasi
        vero sed tempora iste, harum in natus!
      </p>
    </section>
    <!-- If we do not want this second paragraph to be wrapped around the float element we can place an empty div with the class of clear -->
    <div class="clear"></div>
    <p>
      Similique modi iste quidem repellat, tempora dolor exercitationem laborum
      recusandae tenetur quos ipsum rem repellendus cupiditate iure nulla veniam
      quae quo cum molestiae illo perferendis. Voluptate quos accusamus veniam
      aperiam neque dolore similique error alias, quod tempora cumque explicabo
      incidunt nam id est consequatur. Cum ducimus non, culpa veniam praesentium
      molestiae laborum itaque ea cupiditate nobis omnis hic inventore
      accusantium reprehenderit saepe expedita quas! Hic, consequatur, quaerat
      reiciendis vitae amet ea perspiciatis quia libero quidem nostrum
      consectetur nisi sequi eum.
    </p>
    <p>
      Suscipit, deleniti recusandae iusto repudiandae libero nostrum veniam
      pariatur tenetur voluptatibus ipsum deserunt ullam? Corrupti distinctio in
      ea eius maxime sunt quaerat voluptate quis amet? Porro, facere. Alias
      molestiae, incidunt animi atque labore, quas facilis porro ab quos odio
      itaque suscipit dolores sapiente aspernatur sequi tenetur aliquid rerum?
      Provident accusamus excepturi reiciendis maiores molestias est unde
      laborum dolor labore dicta deleniti ex maxime, aperiam ut sapiente
      corrupti ducimus suscipit culpa totam, neque sed, facere corporis
      consequuntur! Accusantium modi hic dolore?
    </p>
    <p>
      Enim, minus maxime excepturi pariatur non explicabo aliquam, modi in
      corrupti deleniti similique, sed consequatur placeat. Reprehenderit
      delectus in, explicabo non quam nulla rem deleniti harum officia sequi
      vitae cupiditate eaque culpa odio, temporibus saepe quo. Similique
      inventore laudantium quaerat nam nobis a non est atque repellat? Quasi
      aliquam facilis, fugit deleniti magni aspernatur voluptatum error,
      voluptatem quod neque aperiam? Ullam in, temporibus tenetur quaerat
      perferendis expedita ratione molestias porro reiciendis accusamus cum aut
      eaque fugit veritatis harum vero quibusdam?
    </p>
    <p>
      Accusantium dolores atque fugiat quibusdam doloremque magni sit explicabo
      cumque quaerat laboriosam facere omnis fuga, dolorem perspiciatis natus
      qui totam optio, eveniet quas in, odio dolor porro? Laudantium quisquam
      corrupti vel velit alias culpa laboriosam rerum ratione eum, commodi et
      odio veritatis molestiae eaque dolorem nisi deserunt est perferendis
      porro, odit, voluptates non nesciunt omnis. Sapiente maxime cumque ducimus
      deserunt corrupti optio nemo excepturi ab nobis provident dolor,
      consequatur illum voluptas dolorem reprehenderit, expedita aut? Porro
      quaerat tempore dicta expedita.
    </p>
  </body>
</html>
